spring.application.name=jobhunter

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=04042003HienDat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# config jwt
hiendat04.jwt.base64-secret=MrUbjH16PaGZ1/5sMFgz+vybAGtLJYWH0zdB0znDDOxl/TEgO4fW6/LkFGV16OObpP8NrmqV0uKWzoEeAj7Gog==
## expiration : 100 days
hiendat04.jwt.access-token-validity-in-seconds=8640000
hiendat04.jwt.refresh-token-validity-in-seconds=8640000
#config upload file

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

# Config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

##default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

## base path
hiendat04.upload-file.base-uri=file:///C:/Users/Admin/OneDrive/Spring%20REST%20Project/upload/

# Config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiendat04@gmail.com
spring.mail.password=afisctyqtiteyref
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
